<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            #first {width: 180px;
                    height: 20px;
                    border: 0;
                    border: 1px solid #ccc;         
            } 
            #second {width: 180px;
                    height: 20px;
                    border: 0;
                    border: 1px solid #ccc;         
            } 
            #but { width: 44px;
                    height: 20px;
                    border: 0;
                    border: 1px solid #ccc; 
            }
        </style>
<script type="text/javascript" >
function test(){
    var firstString = document.getElementById("first").value;
    var secondText = document.getElementById("second").value;   
    var p = document.getElementById("p");
    var tex = now(firstString);
    p.innerHTML = tex ;
    
}

function now(firstString){
    if (firstString.length > 6 && firstString.length <20){
                  var x="ddd";
        return x;
    }
}
</script>
    </head>
    <body>
        <p id="p">222</p>
        
            <input type="text" value="" id="first"/>
            <input type="password" value="" id="second"/>
            <input type="button" value="登录" id="but" onclick="test()" />
    
    </body>
<ml>
